# CityCenter

./: CityCenter.sln
CityCenter/: CityCenter.csproj  Program.cs  ThemeService.cs  _Imports.razor  appsettings.json
CityCenter/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CityCenter/Migrations/: 20250520114342_SvgMaps.Designer.cs  20250520114342_SvgMaps.cs  20250601060536_AddUrl.Designer.cs  20250601060536_AddUrl.cs  20250605011354_BackToSinglePurpose.Designer.cs  20250605011354_BackToSinglePurpose.cs  AppDbContextModelSnapshot.cs
CityCenter/Models/: SvgRoom.cs  Аренда.cs  Арендаторы.cs  ВидДеятельности.cs  ДеятельностьАрендатора.cs  ЗаявкаНаАренду.cs  Мероприятия.cs  НазначенияПомещений.cs  Пользователи.cs  Помещения.cs  Роли.cs
CityCenter/Pages/: AddStore.razor  Admin.razor  EditApplication.razor  EditRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Food.razor  Index.razor  Login.razor  Profile.razor  Registration.razor  RentInfo.razor  RoomDetails.razor  Services.razor  Shops.razor  SpaceInMap.razor  SubmitPayment.razor  Vizitors.razor  _Host.cshtml
CityCenter/Properties/: launchSettings.json
CityCenter/Shared/: MainLayout.razor  NavMenu.razor
CityCenter/wwwroot/: mapInterop.js  site.js
CityCenter/wwwroot/Documents/: ac_maintenance.doc  advertising_work_form.doc  construction_permit.docx  fire_alarm_maintenance.doc  night_advertising_form.doc  night_work_form.doc  premises_commissioning_act.docx  premises_commissioning_act1.docx  project_documentation.docx  tenant_rules.doc  work_permit.doc
